# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labka5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/atema/CLionProjects/labka5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labka5


#############################################
# Order-only phony target for labka5

build cmake_object_order_depends_target_labka5: phony || CMakeFiles/labka5.dir

build CMakeFiles/labka5.dir/main.cpp.obj: CXX_COMPILER__labka5_Debug C$:/Users/atema/CLionProjects/labka5/main.cpp || cmake_object_order_depends_target_labka5
  DEP_FILE = CMakeFiles\labka5.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\labka5.dir
  OBJECT_FILE_DIR = CMakeFiles\labka5.dir

build CMakeFiles/labka5.dir/Clock.cpp.obj: CXX_COMPILER__labka5_Debug C$:/Users/atema/CLionProjects/labka5/Clock.cpp || cmake_object_order_depends_target_labka5
  DEP_FILE = CMakeFiles\labka5.dir\Clock.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\labka5.dir
  OBJECT_FILE_DIR = CMakeFiles\labka5.dir

build CMakeFiles/labka5.dir/ElectronicWatch.cpp.obj: CXX_COMPILER__labka5_Debug C$:/Users/atema/CLionProjects/labka5/ElectronicWatch.cpp || cmake_object_order_depends_target_labka5
  DEP_FILE = CMakeFiles\labka5.dir\ElectronicWatch.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\labka5.dir
  OBJECT_FILE_DIR = CMakeFiles\labka5.dir

build CMakeFiles/labka5.dir/FitnessTracker.cpp.obj: CXX_COMPILER__labka5_Debug C$:/Users/atema/CLionProjects/labka5/FitnessTracker.cpp || cmake_object_order_depends_target_labka5
  DEP_FILE = CMakeFiles\labka5.dir\FitnessTracker.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\labka5.dir
  OBJECT_FILE_DIR = CMakeFiles\labka5.dir

build CMakeFiles/labka5.dir/MechanicClock.cpp.obj: CXX_COMPILER__labka5_Debug C$:/Users/atema/CLionProjects/labka5/MechanicClock.cpp || cmake_object_order_depends_target_labka5
  DEP_FILE = CMakeFiles\labka5.dir\MechanicClock.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\labka5.dir
  OBJECT_FILE_DIR = CMakeFiles\labka5.dir

build CMakeFiles/labka5.dir/WallClock.cpp.obj: CXX_COMPILER__labka5_Debug C$:/Users/atema/CLionProjects/labka5/WallClock.cpp || cmake_object_order_depends_target_labka5
  DEP_FILE = CMakeFiles\labka5.dir\WallClock.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\labka5.dir
  OBJECT_FILE_DIR = CMakeFiles\labka5.dir

build CMakeFiles/labka5.dir/Watch.cpp.obj: CXX_COMPILER__labka5_Debug C$:/Users/atema/CLionProjects/labka5/Watch.cpp || cmake_object_order_depends_target_labka5
  DEP_FILE = CMakeFiles\labka5.dir\Watch.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\labka5.dir
  OBJECT_FILE_DIR = CMakeFiles\labka5.dir

build CMakeFiles/labka5.dir/Exception.cpp.obj: CXX_COMPILER__labka5_Debug C$:/Users/atema/CLionProjects/labka5/Exception.cpp || cmake_object_order_depends_target_labka5
  DEP_FILE = CMakeFiles\labka5.dir\Exception.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\labka5.dir
  OBJECT_FILE_DIR = CMakeFiles\labka5.dir


# =============================================================================
# Link build statements for EXECUTABLE target labka5


#############################################
# Link the executable labka5.exe

build labka5.exe: CXX_EXECUTABLE_LINKER__labka5_Debug CMakeFiles/labka5.dir/main.cpp.obj CMakeFiles/labka5.dir/Clock.cpp.obj CMakeFiles/labka5.dir/ElectronicWatch.cpp.obj CMakeFiles/labka5.dir/FitnessTracker.cpp.obj CMakeFiles/labka5.dir/MechanicClock.cpp.obj CMakeFiles/labka5.dir/WallClock.cpp.obj CMakeFiles/labka5.dir/Watch.cpp.obj CMakeFiles/labka5.dir/Exception.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labka5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labka5.exe
  TARGET_IMPLIB = liblabka5.dll.a
  TARGET_PDB = labka5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\atema\CLionProjects\labka5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.5\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\atema\CLionProjects\labka5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.5\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\atema\CLionProjects\labka5 -BC:\Users\atema\CLionProjects\labka5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labka5: phony labka5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/atema/CLionProjects/labka5/cmake-build-debug

build all: phony labka5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.5/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
