# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/atema/Desktop/CourseWork/cmake-build-debug/lib/libpqxx-7.8.1/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c04c0


#############################################
# Order-only phony target for cmTC_c04c0

build cmake_object_order_depends_target_cmTC_c04c0: phony || CMakeFiles/cmTC_c04c0.dir

build CMakeFiles/cmTC_c04c0.dir/need_fslib.cxx.obj: CXX_COMPILER__cmTC_c04c0_ C$:/Users/atema/Desktop/CourseWork/lib/libpqxx-7.8.1/config-tests/need_fslib.cxx || cmake_object_order_depends_target_cmTC_c04c0
  DEP_FILE = CMakeFiles\cmTC_c04c0.dir\need_fslib.cxx.obj.d
  FLAGS = -std=c++23
  OBJECT_DIR = CMakeFiles\cmTC_c04c0.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_c04c0.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c04c0


#############################################
# Link the executable cmTC_c04c0.exe

build cmTC_c04c0.exe: CXX_EXECUTABLE_LINKER__cmTC_c04c0_ CMakeFiles/cmTC_c04c0.dir/need_fslib.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_c04c0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_c04c0.exe
  TARGET_IMPLIB = libcmTC_c04c0.dll.a
  TARGET_PDB = cmTC_c04c0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\atema\Desktop\CourseWork\cmake-build-debug\lib\libpqxx-7.8.1\CMakeFiles\CMakeTmp && "C:\Program Files\JetBrains\CLion 2022.2.5\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\atema\Desktop\CourseWork\cmake-build-debug\lib\libpqxx-7.8.1\CMakeFiles\CMakeTmp && "C:\Program Files\JetBrains\CLion 2022.2.5\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\atema\Desktop\CourseWork\cmake-build-debug\lib\libpqxx-7.8.1\CMakeFiles\CMakeTmp -BC:\Users\atema\Desktop\CourseWork\cmake-build-debug\lib\libpqxx-7.8.1\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_c04c0: phony cmTC_c04c0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/atema/Desktop/CourseWork/cmake-build-debug/lib/libpqxx-7.8.1/CMakeFiles/CMakeTmp

build all: phony cmTC_c04c0.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
